<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>webpage_personal</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="/assets/css/Article-Clean.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">Alexa Griffith&nbsp;</h1><img class="img-fluid" src="/assets/img/summit.jpg"></div>
                    <div class="text">
                        <p>Hello, my name is Alexa Griffith. I am from Tennessee, and I graduated from school at the University of Tennesee, Knoville in May, 2019. Currently, I am Software Engineer Intern for Bluecore in New York City. I love learning new
                            things in tech. My hobbies are reading, playing chess and Galaga, and traveling. I also enjoy learning languages (both computer and human)!&nbsp;</p>
                        <p></p>
                        <p style="width: 500;"></p>
                        <figure></figure>
                        <p style="width: 538px;height: 59px;">Languages used: Python, SQL, CSS, HTML,C++&nbsp;<br>Learning: Golang</p>
                        <p style="width: 538px;height: 59px;"><a class="text-left" href="/cv.html">Wanna know more?</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>